<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, user-scalable=yes" />
        <title>%@</title>
        <style>
            #routeButton {
                text-align: center;
            }
        
        .route {
            width: 42px;
            height: 42px;
            position: fixed;
            top: 8px;
            right: 8px;
            opacity: 1.0;
        }
        
        .photograph {
            margin: 60px 0px 20px 0px;
            padding: 0;
            -webkit-filter: saturate(0%);
        }
        
        .hover {
            -webkit-filter: initial;
        }
        
        .colorize {
            text-align:center;
            color:white;
            font-size:12px;
            margin-top: -10px;
            margin-bottom: -5px;
        }
        
            </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script>
            function load(){
                $('.route').animate(
                                    {'z-index': 1},
                                    {
                                    duration: 1000,
                                    step: function (num) {
                                    $(this).css({transform: 'rotate(' + (num * 360) + 'deg)'});
                                    $('.html').html(num);
                                    },
                                    complete: function () {
                                    $('#box1').css('z-index', 0);
                                    }
                                    }
                                    );
                                    var linkTouchStart = function(){
                                        thisAnchor = $(this);
                                        touchPos = thisAnchor.offset().top;
                                        moveCheck = function(){
                                            nowPos = thisAnchor.offset().top;
                                            if(touchPos == nowPos){
                                                thisAnchor.addClass("hover");
                                            }
                                        }
                                        setTimeout(moveCheck,100);
                                    }
                                    var linkTouchEnd = function(){
                                        thisAnchor = $(this);
                                        hoverRemove = function(){
                                            thisAnchor.removeClass("hover");
                                        }
                                        setTimeout(hoverRemove,100);
                                    }
                                    
                                    $(document).on('touchstart mousedown','p',linkTouchStart);
            }
        </script>
    </head>
    
    <body onload="load()">
        
        <h1>%@</h1>
        <div>
            %@
        </div>
    </body>
    
</html>
